# DatesManager

./: About DatesMgr 2.0.txt  README.md
DatesMgr/: App.config  App.xaml  App.xaml.cs  DatesMgr.csproj  DatesMgr.sln  MainWindow.xaml  MainWindow.xaml.cs
DatesMgr/Class/: Product.cs
DatesMgr/Properties/: Settings.Designer.cs  Settings.settings
DatesMgr/Views/Product/: AddProductWindow.xaml  AddProductWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs
DatesMgr/Views/Results/: AlertMessageWindow.xaml  AlertMessageWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
DatesMgr/Views/Settings/: AlertSettingsWindow.xaml  AlertSettingsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
